{
  "name": "zoia-patch",
  "version": "0.0.1",
  "description": "For parsing Zoia patches",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.1.1",
    "buffer": "^6.0.3",
    "browserify": "^17.0.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify for-web.js -o dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/patmooney/zoia-patch.git"
  },
  "keywords": [
    "zoia"
  ],
  "author": "patmooney",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/patmooney/zoia-patch/issues"
  },
  "homepage": "https://github.com/patmooney/zoia-patch#readme"
}
